{
  "name": "aplication",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "~9.5.0",
    "npm": "~5.6.0"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "~1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "joi": "^13.2.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.13",
    "morgan": "~1.9.0",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.85.0",
    "serve-favicon": "~2.4.5",
    "soap": "^0.24.0"
  }
}
